VITE_BASE_URL=https://calorie-mate-health.netlify.app

VITE_SUPABASE_URL=https://avmwmicdtswcfgptoyjc.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2bXdtaWNkdHN3Y2ZncHRveWpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk0NDAyMzEsImV4cCI6MjA0NTAxNjIzMX0.DEQWt9bPE6W6mi7zxD1NPKItzFVGmllOfpNFrZhDYMU